worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        root /app;

        listen 8080;

        location / {
          index index.html;
        }
    }
}
