# prometheus

./: .gitignore  .travis.yml  Prometheus.sln  README.md  circle.yml  docker-compose.infrastructure.yml  docker-compose.yml
scripts/: Dockerfile.api.build  Dockerfile.daemon.build  build-api.sh  build-cli.sh  build-core.sh  build-daemon.sh  build-ef.sh  build-proxy.sh  build-ui.sh  docker-build-api.sh  docker-build-daemon.sh  docker-deploy-api.sh  docker-deploy-daemon.sh  docker-publish-api.sh  docker-publish-daemon.sh  infrastructure.sh  run.sh
src/Prometheus.Api/: AddCorrelationIdToResponseMiddleware.cs  ApiAutofacModule.cs  Dockerfile  ErrorHandlingMiddleware.cs  GetApiHealthQuery.cs  Program.cs  Prometheus.Api.csproj  Settings.json  Startup.cs
src/Prometheus.Api/Controllers/: PicaroonController.cs  TestController.cs  ValuesController.cs
src/Prometheus.Cli/: Program.cs  Prometheus.Cli.csproj
src/Prometheus.Core/: Bus.cs  CoreAutofacModule.cs  DatabaseContext.cs  Extensions.cs  GeneralSettings.cs  GetHealthQuery.cs  Nntp.cs  NotifyConsumersCommand.cs  Prometheus.Core.csproj  Publisher.cs  ServiceHost.cs  ServiceHostBuilder.cs  UsenetClient.cs
src/Prometheus.Core/Entities/: Setting.cs
src/Prometheus.Core/Migrations/: 20170605113438_DatabaseMigrations1496662468.Designer.cs  20170605113438_DatabaseMigrations1496662468.cs  20170605113529_DatabaseMigrations1496662518.Designer.cs  20170605113529_DatabaseMigrations1496662518.cs  20170605114656_DatabaseMigrations1496663205.Designer.cs  20170605114656_DatabaseMigrations1496663205.cs  DatabaseContextModelSnapshot.cs
src/Prometheus.Core/Picaroon/: Direction.cs  GetCategoriesQuery.cs  GetProxiesQuery.cs  GetProxyQuery.cs  GetTorrentsQuery.cs  OrderBy.cs  RestClient.cs  Torrent.cs
src/Prometheus.Core/Usenet/: Article.cs  AuthExtensions.cs  CommandBuilder.cs  EnumExtensions.cs  Group.cs  Header.cs  HelperExtensions.cs  INntpConnection.cs  IUsenetClient.cs  InfoExtensions.cs  ListKeyword.cs  Nntp.cs  NntpClient.cs  NntpConnection.cs  NntpException.cs  NntpMultilineResponse.cs  NntpResponse.cs  NntpStreamReader.cs  Overview.cs  Range.cs  RetrievalExtensions.cs  SelectionExtensions.cs  UsenetClient.cs  UsenetSettings.cs
src/Prometheus.Daemon/: DaemonAutofacModule.cs  Dockerfile  Program.cs  Prometheus.Daemon.csproj  Settings.json
src/Prometheus.Proxy/: Dockerfile  nginx.conf
src/Prometheus.UI/: .angular-cli.json  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Prometheus.UI/src/: error.html  index.html  main.ts  styles.scss
src/Prometheus.UI/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts
src/Prometheus.UI/src/app/footer/: footer.component.html  footer.component.ts
src/Prometheus.UI/src/app/home/: home.component.html
src/Prometheus.UI/src/app/picaroon/: picaroon-browse.component.html  picaroon-browse.component.ts  picaroon-detail.component.html  picaroon-detail.component.ts  picaroon-search-bar.component.html  picaroon-search-bar.component.ts  picaroon-search.component.css  picaroon-search.component.html  picaroon-search.component.ts  picaroon.component.html  picaroon.component.ts  picaroon.service.ts
src/Prometheus.UI/src/app/side-bar/: side-bar.component.html  side-bar.component.ts
src/Prometheus.UI/src/app/top-bar/: top-bar.component.html  top-bar.component.ts
