worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api_server {
        server api:5000;
    }

    upstream ui_server {
        server ui:8080;
    }

    server {
        listen 8088;

        location /api/ {
            proxy_pass         http://api_server/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location / {
            proxy_pass         http://ui_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }


    }
}
